# grpc-gateway-tools

./: .rubocop.yml  Gemfile  README.md  Rakefile  build  grpc-gateway-tools.code-workspace  project.json  protoc-tools.code-workspace  workspace
.github/workflows/: test.yml
java/examples/foo-service/: .gitignore  build.gradle  settings.gradle
java/examples/foo-service/src/main/proto/foo_service/: bar.proto  foo.proto
java/protoc-grpc-gateway-options/: build.gradle  settings.gradle
ruby/examples/foo_service/: .rubocop.yml  Gemfile  Rakefile  foo_service.gemspec
ruby/examples/foo_service/pkg/: foo_service-1.14.4.pre.gem
ruby/examples/foo_service/proto/foo_service/: Foo.proto
ruby/protoc-grpc-gateway-options/: .gitignore  .rubocop.yml  Rakefile  protoc-grpc-gateway-options.gemspec
ruby/protoc-grpc-gateway-plugins/: .gitignore  .rubocop.yml  Rakefile  protoc-grpc-gateway-plugins.gemspec
ruby/protoc-grpc-gateway-plugins/cmd/: protoc-gen-grpc-gateway  protoc-gen-swagger
ruby/protoc-grpc-gateway-plugins/example/: customer.proto
ruby/protoc-grpc-gateway-plugins/lib/grpc/gateway/protoc/: grpc_gateway_output.rb  swagger_output.rb
ruby/protoc-grpc-gateway-plugins/test/grpc/gateway/: test_helper.rb
ruby/protoc-grpc-gateway-plugins/test/grpc/gateway/protoc/: protoc_grpc_gateway_output_test.rb  protoc_swagger_output_test.rb
ruby/protoc-grpc-gateway-plugins/test/protoc/grpc/gateway/: protoc_grpc_gateway_plugin_test.rb  protoc_swagger_plugin_test.rb  test_helper.rb
ruby/protoc-tools/: .gitignore  .rubocop.yml  LICENSE.txt  Rakefile  protoc-tools.gemspec
ruby/protoc-tools/cmd/: protoc  protoc-gen-grpc-ruby
ruby/protoc-tools/lib/protoc/tools/: core_extensions.rb  gem_extensions.rb  protoc_task.rb  standard_extensions.rb
ruby/protoc-tools/lib/protoc/tools/protoc/: compiler.rb  grpc_ruby_output.rb  output.rb  ruby_output.rb
ruby/protoc-tools/lib/protoc/tools/protoc/output/: grpc_ruby_output.rb  ruby_output.rb
ruby/protoc-tools/test/protoc/tools/: grpc_ruby_output_test.rb  protoc_test.rb  ruby_output_test.rb  test_helper.rb
ruby/protoc-tools/test/protoc/tools/protoc/: protoc_test.rb  ruby_output_test.rb
ruby/rakelib/: file_tools.rake
