{
	"folders": [
		{
			"name": "protoc-tools Workspace",
			"path": "."
		},
		{
			"name": "java/protoc-grpc-gateway-options",
			"path": "java/protoc-grpc-gateway-options"
		},
		{
			"name": "ruby/protoc-grpc-gateway-options",
			"path": "ruby/protoc-grpc-gateway-options"
		},
		{
			"name": "ruby/protoc-grpc-gateway-plugins",
			"path": "ruby/protoc-grpc-gateway-plugins"
		},
		{
			"name": "ruby/protoc-tools",
			"path": "ruby/protoc-tools"
		},
		{
			"name": "ruby/examples/foo_service",
			"path": "ruby/examples/foo_service"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"ruby.useLanguageServer": true,
		"ruby.useBundler": true,
		"ruby.lint": {
			"rubocop": {
				"useBundler": true
			}
		},
		"protoc": {
			"path": "${workspaceRoot}/ruby/protoc-tools/cmd/protoc",
			"compile_on_save": false,
			"options": [
				"--proto_path=${workspaceFolder}/ruby/protoc-tools/bundled/proto",
				"--proto_path=${workspaceFolder}/ruby/protoc-grpc-gateway-options/bundled/proto",
				"--proto_path=${workspaceFolder}/ruby/examples/foo_service/proto"
			]
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"*.gemspec": "ruby",
			"gemfile": "ruby",
			"rakefile": "ruby"
		}
	}
}